module.exports = {
  default: 'Ungültig.',
  configuration_error: 'Validator Konfigurationsfehler',
  validation_error: 'Ungültig Eingabe Parameter oder Werte.',
  unknown_locale: 'Unbekanntes Sprachpaket {{locale}}.',
  invalid_schema: 'Ungültiges Schema.',
  unknown_schema: 'Unbekanntes Schema.',
  invalid_custom_type:
    'Eigenes Schema {{name}} kann nicht hinzugefügt werden. Ungültiges Schema {{type}}.',
  duplicate_custom_type:
    'Eigenes Schema kann nicht hinzugefügt werden, da {{name}} schon in Verwendung ist.',
  unknown_custom_type: 'Unbekanntes eigenes Schema {{name}}.',
  no_example: 'Kein Beispiel vorhanden.',
  required: 'Darf nicht leer sein.',
  not_null: 'Null is not allowed.',
  wrong_type: 'Muss {{expected}} sein aber ist {{actual}}.',
  only: "Nur '{{only}}' ist erlaubt.",
  not: 'Ist nicht erlaubt.',
  invalid_function: 'Muss eine Funktion sein.',
  invalid_regular_expression: 'Muss ein regulärer Ausdruck sein.',
  string_empty: 'Darf nicht leer sein.',
  string_min: 'Muss mindestens {{expected}} Zeichen besitzen.',
  string_max: 'Darf maximal {{expected}} Zeichen besitzen..',
  string_length: 'Muss genau {{expected}} Zeichen besitzen.',
  string_regex_invalid: 'Wert erfüllt nicht den regulären Ausdruck.',
  array_empty: 'Die Liste darf nicht leer sein.',
  array_min: 'Die Liste muss mindestens {{expected}} Einträge besitzen.',
  array_max: 'Die Liste darf maximal {{expected}} Einträge besitzen.',
  array_length: 'Die Liste muss genau {{expected}} Einträge besitzen.',
  array_duplicate_items: 'Die Einträge müssen eindeutig sein.',
  number_wrong_type: 'Muss ein numerischer Wert sein.',
  number_min: 'Muss mindestens {{expected}} sein.',
  number_max: 'Darf maximal {{expected}} sein.',
  number_less: 'Muss kleiner als {{expected}} sein.',
  number_greater: 'Muss größer als {{expected}} sein.',
  number_positive: 'Muss ein positiver numerischer Wert sein.',
  number_negative: 'Muss ein negativer numerischer Wert sein.',
  integer_wrong_type: 'Muss ein numerischer Wert sein.',
  integer_is_number: 'Darf keine Nachkommastellen besitzen.',
  date_invalid: 'Ist kein gültiges Datum.',
  date_min: 'Muss mindestens {{min}} sein.',
  date_max: 'Darf maximal {{max}} sein.',
  object_invalid_type: 'Muss ein Objekt sein.',
  object_min: 'Muss mindestens {{expected}} Einträge besitzen.',
  object_max: 'Darf maximal {{expected}} Einträge besitzen.',
  object_length: 'Muss genau {{expected}} Einträge besitzen.',
  object_empty: 'Objekt ist leer.',
  object_unknown: '{{key}} ist ein unbekannter Eintrag.',
  condition_gt: '{{keyA}} muss größer als {{keyB}} sein.',
  condition_gte: '{{keyA}} muss größer oder gleich wie {{keyB}} sein.',
  condition_lt: '{{keyA}} muss kleiner als {{keyB}} sein.',
  condition_lte: '{{keyA}} muss kleiner oder gleich wie {{keyB}} sein.',
  condition_equals: '{{keyA}} muss gleich wie {{keyB}} sein.',
  condition_not_equals: '{{keyA}} darf  nicht gleich wie {{keyB}} sein.',
  condition_xor: 'Entweder {{keyA}} oder {{keyB}} darf gesetzt sein.',
  condition_or: 'Entweder {{keyA}} oder {{keyB}} darf gesetzt sein.',
  condition_depends_on: '{{keyA}} benötigt {{keyB}}.',
  express_invalid_request_object: 'Ungültiges express req Objekt.',
  express_unknown_params: 'URL Parameter sind nicht erlaubt.',
  express_unknown_query: 'Query Parameter sind nicht erlaubt.',
  express_unknown_body: 'Body Parameter sind nicht erlaubt.',
  express_object_or_array_schema: 'Muss ein Objekt oder Array Schema sein.',
  express_invalid_status_code:
    'Status Code muss {{expected}} sein, aber ist {{actual}}.'
};
